[tox]
envlist = py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pygame_gui_extras: git@github.com:PapaMarky/pygame_gui_extras.git@main

changedir = src

commands =
    pytest --cov --cov-append --cov-report term --basetemp="{envtmpdir}"
