[tox]
envlist = py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov

changedir = src
commands =
    pytest --cov --cov-append --cov-report term --basetemp="{envtmpdir}"
