[tox]
envlist = py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pip3 install -e ../src-budgy
    pytest --cov --cov-append --cov-report term
