[tox]
envlist = py36, py37, py38, py39, py3
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest --cov --cov-append --cov-report term
